{
  "name": "PikaPet",
  "short_name": "PikaPet",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6fb",
  "theme_color": "#172033",
  "description": "PikaPet iPhone/iPad web app",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}